pokeworld/pokeworld/Pages/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pokeworld.Pages.AddPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="sliderStyle" TargetType="Slider">
                <Setter Property="BackgroundColor" Value="LightGray"/>
                <Setter Property="HeightRequest" Value="18"/>
                <Setter Property="MaximumTrackColor" Value="Black"/>
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="MinimumTrackColor" Value="#F08030"/>
                <Setter Property="ThumbColor" Value="Black"/>
                <Setter Property="WidthRequest" Value="100"/>
            </Style>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            
            <Image 
                x:Name="selectionImage"
                BackgroundColor="White"
                Source="ajout.png"
                VerticalOptions="Center"
                WidthRequest="100">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="Handle_Clicked"
                        NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>

            <Entry 
                x:Name="nomPokemon"
                Placeholder="Nom"/>
           
            <Picker 
                x:Name="type1Pokemon"
                ItemsSource="{Binding TypeList}"
                Title="Type1"/>
            <Picker 
                x:Name="type2Pokemon"
                ItemsSource="{Binding TypeList}"
                Title="Type2"/>
            
            <Entry 
                x:Name="heightPokemon"
                Placeholder="Hauteur"/>
            <Entry 
                x:Name="weightPokemon"
                Placeholder="Poids"/>
            
            <Label
                Style="{StaticResource labelStyle}"
                Text="PV : "/>
            <Slider
                x:Name="HP"   
                Maximum="200"
                Style="{StaticResource sliderStyle}"/>
            
            <Label
                Style="{StaticResource labelStyle}"
                Text="Attaque : "/>
            <Slider
                x:Name="Attack"
                Maximum="134"
                Style="{StaticResource sliderStyle}"/>
            
            <Label
                Style="{StaticResource labelStyle}"
                Text="Defense : "/>
            <Slider
                x:Name="Defense"
                Maximum="180"
                Style="{StaticResource sliderStyle}"/>
            
            <Label
                Style="{StaticResource labelStyle}"
                Text="Vitesse : "/>
            <Slider
                x:Name="Speed"
                Maximum="180"
                Style="{StaticResource sliderStyle}"/>
            
            <Button 
                x:Name="newButton" 
                Clicked="OnNewButtonClicked"
                Text="Ajouter pokémon"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>