pokeworld/pokeworld/Pages/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pokeworld.Pages.ListPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <Style TargetType="FlexLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <CollectionView 
            x:Name="ListOfPokemon"
            BindingContext="{Binding PokemonList}"
            SelectedItem="{Binding SelectedPokemon}"
            SelectionMode="Single"
            SelectionChanged="OnClick"
            ItemsLayout="VerticalGrid, 3"
            VerticalScrollBarVisibility="Always"
            >

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <FlexLayout 
                            Direction="Column"
                            AlignItems="Center"
                            Wrap="NoWrap"
                            Padding="0,0,0,15"
                            >
                        
                        <Label
                            Padding="0,0,0,-5"
                        >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="ID " FontAttributes="Bold" FontSize="13"/>
                                    <Span Text="{Binding Id}" FontAttributes="Bold" FontSize="Large"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>


                        <Image 
                               Source="{Binding Image}"
                               WidthRequest="80"
                               HeightRequest="80"
                                Aspect="AspectFit"
                                />

                        <Label 
                               Text="{Binding Name}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               Padding="0,-5,0,0"
                            />
                    </FlexLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ContentPage.Content>
</ContentPage>

