pokeworld/pokeworld/Pages/ResearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pokeworld.Pages.ResearchPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="rectangleSeparator" TargetType="Rectangle">
                <Setter Property="BackgroundColor" Value="LightGray"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="1"/>
            </Style>
            <Style x:Key="boxViewBackground" TargetType="BoxView">
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0"/>
                <Setter Property="BackgroundColor" Value="LightGray"/>
                <Setter Property="CornerRadius" Value="16"/>
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="WidthRequest" Value="200"/>
            </Style>
            <Style x:Key="boxViewValue" TargetType="BoxView">
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,7.5"/>
                <Setter Property="BackgroundColor" Value="{Binding BackgroundColorByType }"/>
                <Setter Property="CornerRadius" Value="16"/>
                <Setter Property="HeightRequest" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <SearchBar
                BackgroundColor="LightGray"
                IsSpellCheckEnabled="False"
                Placeholder="Entrez un nom de pokemon"
                PlaceholderColor="Black"
                SearchCommand="{Binding SearchPokemon}"
                Text="{Binding PokemonSearched}"
                TextColor="Black"/>

            <Rectangle 
                BackgroundColor="Black"
                HeightRequest="4"
                Margin="0,-9,0,0" 
                WidthRequest="1000"/>

            <CollectionView 
                x:Name="SearchPokemon"
                BindingContext="{Binding PokemonResearched}"
                ItemsSource="{Binding PokemonResearched}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <FlexLayout    
                            AlignItems="Center"
                            Direction="Column"
                            JustifyContent="Start" 
                            Padding="10,10,10,10"
                            Wrap="NoWrap">
                            <Frame
                                BorderColor="Black"
                                CornerRadius="360"
                                HeightRequest="180"
                                Margin="0,0,0,10"
                                VerticalOptions="Center"
                                WidthRequest="180"> 
                                <Image 
                                    Source="{Binding Image}"
                                    Aspect="AspectFit"
                                    HeightRequest="180"
                                    WidthRequest="180"/>
                            </Frame>
                            <Frame
                                CornerRadius="20">
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Padding="4">
                                    <Label 
                                        FontSize="Title"
                                        Style="{StaticResource labelStyle}"
                                        Text="{Binding Name}"/>
                                    <FlexLayout
                                        AlignItems="Center"
                                        Direction="Row"
                                        JustifyContent="SpaceBetween">
                                        <StackLayout
                                            Orientation="Vertical"
                                            Spacing="0">
                                            <Label
                                                FontSize="Large" 
                                                Style="{StaticResource labelStyle}"
                                                Text="{Binding Weight, StringFormat='{0:F1}kg'}"/>
                                            <Label 
                                                FontSize="12" 
                                                Style="{StaticResource labelStyle}"
                                                Text="POIDS"/>
                                        </StackLayout>

                                        <Rectangle 
                                            Style="{StaticResource  rectangleSeparator}"/>

                                        <StackLayout
                                            Orientation="Vertical"
                                            Padding="0,0,-5,0">
                                            <Image
                                                Aspect="AspectFit"
                                                Source="{Binding TypeImg1}"/>
                                            <Label 
                                                FontSize="12" 
                                                Style="{StaticResource labelStyle}"
                                                Text="{Binding Type1}"/>
                                        </StackLayout>

                                        <StackLayout
                                            HorizontalOptions="Start"
                                            Orientation="Vertical"
                                            Padding="-5,0,0,0">
                                            <Image 
                                                Aspect="AspectFit"
                                                Source="{Binding TypeImg2}"/>
                                            <Label
                                                FontSize="12"
                                                Style="{StaticResource labelStyle}"
                                                Text="{Binding Type2}"/>
                                        </StackLayout>

                                        <Rectangle 
                                            Style="{StaticResource  rectangleSeparator}"/>

                                        <StackLayout
                                            Orientation="Vertical"
                                            Spacing="0">
                                            <Label
                                                FontSize="Large" 
                                                Style="{StaticResource labelStyle}"
                                                Text="{Binding Height, StringFormat='{0:F1}m'}"/>
                                            <Label 
                                                FontSize="12" 
                                                Style="{StaticResource labelStyle}"
                                                Text="TAILLE"/>
                                        </StackLayout>
                                    </FlexLayout>

                                    <FlexLayout
                                        Direction="Column"
                                        JustifyContent="Start"
                                        Padding="0,10,0,0">
                                        <StackLayout
                                            Orientation="Horizontal"
                                            Padding="0,0,0,10">
                                            <Label 
                                                HorizontalOptions="Start" 
                                                Text="PV :"/>
                                            <Label 
                                                Style="{StaticResource labelStyle}"
                                                Text="{Binding HP}"/>
                                            <AbsoluteLayout
                                                HorizontalOptions="EndAndExpand">
                                                <BoxView 
                                                    Style="{StaticResource boxViewBackground}"/>
                                                <BoxView 
                                                    Style="{StaticResource boxViewValue}" 
                                                    WidthRequest="{Binding HP}"/>
                                            </AbsoluteLayout>
                                        </StackLayout>

                                        <StackLayout
                                            Orientation="Horizontal"
                                            Padding="0,0,0,10">
                                            <Label 
                                                HorizontalOptions="Start"
                                                Text="Attaque :"/>
                                            <Label
                                                Style="{StaticResource labelStyle}"
                                                Text="{Binding Attack}"/>
                                            <AbsoluteLayout 
                                                HorizontalOptions="EndAndExpand">
                                                <BoxView 
                                                    Style="{StaticResource boxViewBackground}"/>
                                                <BoxView 
                                                    Style="{StaticResource boxViewValue}"
                                                    WidthRequest="{Binding Attack}"/>
                                            </AbsoluteLayout>
                                        </StackLayout>

                                        <StackLayout
                                            Orientation="Horizontal"
                                            Padding="0,0,0,10">
                                            <Label
                                                HorizontalOptions="Start" 
                                                Text="Defense : "/>
                                            <Label
                                                Style="{StaticResource labelStyle}"
                                                Text="{Binding Defense}"/>
                                            <AbsoluteLayout 
                                                HorizontalOptions="EndAndExpand">
                                                <BoxView 
                                                    Style="{StaticResource boxViewBackground}"/>
                                                <BoxView 
                                                    Style="{StaticResource boxViewValue}"
                                                    WidthRequest="{Binding Defense}"/>
                                            </AbsoluteLayout>
                                        </StackLayout>

                                        <StackLayout
                                            Orientation="Horizontal"
                                            Padding="0,0,0,10">
                                            <Label 
                                                HorizontalOptions="Start" 
                                                Text="Vitesse :"/>
                                            <Label
                                                Style="{StaticResource labelStyle}"
                                                Text="{Binding Speed}"/>
                                            <AbsoluteLayout 
                                                HorizontalOptions="EndAndExpand">
                                                <BoxView 
                                                    Style="{StaticResource boxViewBackground}"/>
                                                <BoxView 
                                                    Style="{StaticResource boxViewValue}" 
                                                    WidthRequest="{Binding Speed}"/>
                                            </AbsoluteLayout>
                                        </StackLayout>
                                    </FlexLayout>
                                </StackLayout>
                            </Frame>
                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>